secret:
  enabled: true
  lables: 
    key: value
  annotations: 
    key: value
  secrets:
    credentials:
      data:
        secretKey1: secretValue1
        secretKey2: secretValue2
    password:
      data:
        secretKey1: secretValue1
        secretKey2: secretValue2