
{{- if .Values.secret.enabled }}
{{- range $nameSuffix, $data := .Values.secret.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.name" $ }}-{{ $nameSuffix }}
  namespace: {{ template "app.namespace" $ }}
  labels:
    {{- include "chart.commonLabels" $ | indent 4 }}
    {{- if $.Values.secret.labels }}
    {{- range $key, $value := $.Values.secret.labels }}
    {{$key}}: {{$value | quote}}
    {{- end }}
    {{- end }}
  annotations:
    {{- include "chart.commonAnnotations" $ | indent 4 }}
    {{- if $.Values.secret.annotations }}
    {{- range $key, $value := $.Values.secret.annotations }}
    {{$key}}: {{$value | quote}}
    {{- end }}
    {{- end }}
type: {{.type | default "Opaque"}}
data:
  {{- range $key, $value :=.data }}
  {{$key}}: {{$value | trim | b64enc}}
  {{- end }}
{{- end }}
{{- end }}

